# graalvm

./: build.gradle  settings.gradle
scripts/: helloWorld.R  helloWorld.js  helloWorld.py
src/main/java/: Application.java
src/main/scripts/: helloWorld.py
