plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

ext.graalvmVersion = '23.1.0'
print graalvmVersion
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.graalvm.polyglot:polyglot:$graalvmVersion"
    implementation "org.graalvm.js:js-language:$graalvmVersion"
    implementation "org.graalvm.python:python-language:$graalvmVersion"
    implementation "org.antlr:antlr4-runtime:4.7"

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
        duplicatesStrategy = duplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'Application'
        )
    }

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {

        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
