plugins {
    id 'application'
}

group 'com'
version '1.0-SNAPSHOT'

ext.graalvmVersion = '23.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.graalvm.polyglot:polyglot:$graalvmVersion"
    implementation "org.graalvm.polyglot:js:$graalvmVersion"
    implementation "org.graalvm.polyglot:python:$graalvmVersion"
    implementation "org.antlr:antlr4-runtime:4.7"

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
}

application {
    mainClass = 'Application'
    applicationDistribution.from("/scripts") {
        include "*"
    }
}

distributions {
    main {
        distributionBaseName = "HelloWorld"
        contents {
            into('scripts') {
                from 'scripts/'
            }
        }
    }

}
